# deu-capstone

./: .gitignore  README.md
infoWEB/: .gitignore  build.gradle  settings.gradle
infoWEB/src/main/java/com/example/infoweb/: InfoWebApplication.java
infoWEB/src/main/java/com/example/infoweb/config/: MyUserDetailService.java  SecurityConfig.java
infoWEB/src/main/java/com/example/infoweb/controller/: MainController.java  SearchController.java  UserController.java
infoWEB/src/main/java/com/example/infoweb/converter/: EmbeddingConverter.java  JsonToMapConverter.java
infoWEB/src/main/react/: package-lock.json  package.json
infoWEB/src/main/react/src/: Login.css  Login.js  Main.css  Main.js  SignUp.js  index.js
infoWEB/src/main/resources/: application.properties
infoWEB/src/main/resources/static/assets/js/: color-modes.js  script.js
infoWEB/src/main/resources/static/blog/: Search.css  blog.css  index.css  login.css
infoWEB/src/main/resources/templates/: Search.html  Searchbackup.html  article.html  investing.html  main.html  main.mustache  search.html  test.html
infoWEB/src/main/resources/templates/layouts/: default_layout.html  footer.html  footer.mustache  header.html  header.mustache
infoWEB/src/main/resources/templates/users/: SignIn.html  SignUp.html  login.html  mypage.html  signup.html  signupTest.html  signupTest.mustache  signup_test.html
infoWEB/src/test/: DoorAnnouncements.java  NewsRepository.java  UserInterests.java  index.html
infoWEB/src/test/blog/: index.html
infoWEB/src/test/imsilayouts/: default_layout.html  footer.html
infoWEB/src/test/java/com/example/infoweb/: InfoWebApplicationTests.java
infoWEB/src/test/ver1/: oneboneindex.html
infoWEB/src/test/ver1/imsilayouts/: header.html
infoWEB/src/test/ver2/static/blog/: blog.css
infoWEB/src/test/ver2/templates/: main.html  search.html
infoWEB/src/test/ver2/templates/layouts/: default_layout.html  header.html
infoWEB/src/test/ver2/templates/users/: mypage.html
(+79 files in other folders)
