spring.application.name=ood

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# defaut port: 8080
server.port=8080
server.servlet.context-path=/ood

# ERROR, WARN, INFO, DEBUG, or TRACE 
logging.level.deu.se.ood=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
