spring.application.name=infoWEB

server.servlet.encoding.force-response=true

# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

serverTimezone=UTC&characterEncoding=UTF-8

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/test_db

# DB id pw
spring.datasource.username=root
spring.datasource.password=0000

# JPA Can check query statement
spring.jpa.show-sql=true

# DB's unique features available
spring.jpa.hibernate.ddl-auto=update

# Increase readability of SQL (Hibernate behavior as JPA implementation)
spring.jpa.properties.hibernate.format_sql=true